# my-spring-cloud

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/zss/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zss/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/zss/gateway/config/: GatewayConfig.java  RedisRateLimiterConfig.java
api-gateway/src/main/java/com/zss/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-eureka.yml  application-hystrix.yml  application-predicate.yml  application-rateLimit.yml  application-retry.yml  application.yml
api-limit-spring-boot-starter/: pom.xml
api-limit-spring-boot-starter/src/main/java/com/zss/api/limit/: AccessLimitInterceptor.java
api-limit-spring-boot-starter/src/main/java/com/zss/api/limit/annotation/: AccessLimit.java  Limit.java
api-limit-spring-boot-starter/src/main/java/com/zss/api/limit/aop/: LimitAop.java
api-limit-spring-boot-starter/src/main/java/com/zss/api/limit/config/: RedisConfig.java
api-limit-spring-boot-starter/src/main/java/com/zss/api/limit/guava/: Bloom.java  RateLImitDemo.java
api-limit-spring-boot-starter/src/main/java/com/zss/api/limit/interceptor/: InterceptorConfig.java
api-limit-spring-boot-starter/src/main/java/com/zss/api/limit/service/: RedisService.java
common-spring-boot-starter/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zss/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-security.yml  application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/zss/security/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/zss/security/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zss/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-slave0.yml  application-slave1.yml  application-slave2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/zss/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/zss/feign/config/: FeignConfig.java
feign-service/src/main/java/com/zss/feign/controller/: UserFeignController.java
feign-service/src/main/java/com/zss/feign/service/: UserService.java
feign-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zss/hystrix/dashboard/: HystrixDashBoardAppliaction.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/zss/hystrix/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/zss/hystrix/config/: HystrixConfig.java
hystrix-service/src/main/java/com/zss/hystrix/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/zss/hystrix/dto/: UserDto.java
hystrix-service/src/main/java/com/zss/hystrix/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/java/com/zss/hystrix/service/: UserHystrixService.java
hystrix-service/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/zss/nacos/config/: NacosConfigApplication.java
nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/zss/nacos/: NacosUserApplication.java
nacos-user-service/src/main/java/com/zss/nacos/controller/: UserController.java
nacos-user-service/src/main/java/com/zss/nacos/service/: UserService.java
nacos-user-service/src/main/resources/: application.yml  bootstrap.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/zss/oauth2/client/: OAuth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml  bootstrap.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/zss/oauth2/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/zss/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/zss/ribbon/: RibbonServiceApplication.java
ribbon-service/src/main/resources/: application.yml  bootstrap.yml
sentinel-eureka-service/: pom.xml
sentinel-eureka-service/src/main/java/com/zss/sentinel/: SentinelEurekaApplication.java
sentinel-eureka-service/src/main/resources/: application.yml  bootstrap.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/zss/sentinel/: SentinelApplication.java
sentinel-service/src/main/java/com/zss/sentinel/controller/: CircleBreakerController.java  RateLimitController.java
sentinel-service/src/main/java/com/zss/sentinel/handler/: CustomBlockHandler.java
sentinel-service/src/main/java/com/zss/sentinel/service/: UserService.java
sentinel-service/src/main/resources/: application.yml
test-service/: pom.xml
test-service/src/main/java/com/zss/test/: TestApplication.java
test-service/src/main/resources/: application.yml  bootstrap.yml
test-service/src/test/java/com/zss/test/: TestFeignResale.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/zss/burbine/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com.zss.user/: UserApplication.java
user-service/src/main/java/com.zss.user/controller/: UserController.java
user-service/src/main/java/com.zss.user/dto/: UserDto.java
user-service/src/main/java/com.zss.user/service/: UserService.java
user-service/src/main/java/com.zss.user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/zss/zuul/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
(+29 files in other folders)
